# Localization

./: Localization.sln  NuGet.config  global.json
samples/LocalizationSample/: LocalizationSample.csproj  Startup.cs
src/Microsoft.AspNetCore.Localization/: Microsoft.AspNetCore.Localization.csproj
src/Microsoft.AspNetCore.Localization.Routing/: Microsoft.AspNetCore.Localization.Routing.csproj
src/Microsoft.Extensions.Globalization.CultureInfoCache/: Microsoft.Extensions.Globalization.CultureInfoCache.csproj
src/Microsoft.Extensions.Localization/: Microsoft.Extensions.Localization.csproj  ResourceLocationAttribute.cs  ResourceManagerStringLocalizer.cs  ResourceManagerStringLocalizerFactory.cs
src/Microsoft.Extensions.Localization.Abstractions/: Microsoft.Extensions.Localization.Abstractions.csproj
test/Microsoft.AspNetCore.Localization.FunctionalTests/: LocalizationSampleTest.cs  LocalizationTest.cs  Microsoft.AspNetCore.Localization.FunctionalTests.csproj  TestRunner.cs
test/Microsoft.AspNetCore.Localization.Routing.Tests/: Microsoft.AspNetCore.Localization.Routing.Tests.csproj
test/Microsoft.AspNetCore.Localization.Tests/: Microsoft.AspNetCore.Localization.Tests.csproj
test/Microsoft.Extensions.Localization.Tests/: Microsoft.Extensions.Localization.Tests.csproj  ResourceManagerStringLocalizerFactoryTest.cs
test/ResourcesClassLibraryWithAttribute/: AssemblyInfo.cs
testapps/LocalizationWebsite/: LocalizationWebsite.csproj
testapps/ResourcesClassLibraryNoAttribute/: ResourcesClassLibraryNoAttribute.csproj
testapps/ResourcesClassLibraryWithAttribute/: ResourcesClassLibraryWithAttribute.csproj
