<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MsBuildThisFileDirectory), Localization.sln))/build/common.props" />
  <PropertyGroup>
    <Description>ASP.NET Core middleware for automatically applying culture information to HTTP requests. Culture information can be specified in the HTTP header, query string, cookie, or custom source.</Description>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.AspNetCore.Localization</AssemblyName>
    <PackageTags>aspnetcore;localization</PackageTags>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Globalization.CultureInfoCache\Microsoft.Extensions.Globalization.CultureInfoCache.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.Localization.Abstractions\Microsoft.Extensions.Localization.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <!-- 
    <PackageReference Include="Microsoft.Extensions.TaskCache.Sources">
      <Version>1.2.0-*</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    -->
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.2-*</Version>
    </PackageReference>
  </ItemGroup>
</Project>