<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Microsoft .NET Extensions</Product>
    <Description>Abstractions of application localization services.
Commonly used types:
Microsoft.Extensions.Localization.IStringLocalizer
Microsoft.Extensions.Localization.IStringLocalizer&lt;T&gt;</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>localization</PackageTags>
    <DebugType>Portable</DebugType>
    <SourceLinkCreate>true</SourceLinkCreate>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.1.2" PrivateAssets="All" NoWarn="KRB4002" /> 
  </ItemGroup>
</Project>
