<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MsBuildThisFileDirectory), Localization.sln))/build/common.props" />
  <PropertyGroup>
    <Description>Provides a request culture provider which gets culture and ui-culture from request's route data.</Description>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.AspNetCore.Localization.Routing</AssemblyName>
    <PackageTags>aspnetcore;localization</PackageTags>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Localization\Microsoft.AspNetCore.Localization.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.Globalization.CultureInfoCache\Microsoft.Extensions.Globalization.CultureInfoCache.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Extensions.Localization.Abstractions\Microsoft.Extensions.Localization.Abstractions.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.2-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.Extensions.TaskCache.Sources">
      <Version>1.2.0-*</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>
</Project>
