<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Microsoft .NET Extensions</Product>
    <Description>Application localization services and default implementation based on ResourceManager to load localized assembly resources.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>localization</PackageTags>
    <DebugType>Portable</DebugType>
    <SourceLinkCreate>true</SourceLinkCreate>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Localization.Abstractions\Microsoft.Extensions.Localization.Abstractions.csproj" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.1.2" PrivateAssets="All" NoWarn="KRB4002" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
